<html>
    <head>
        <style>
            .message {
                margin-top: 10%;
                font-family: sans-serif;
                text-align: center;
            }

            .footer {
                position: absolute;
                bottom: 5%;
                text-align: center;
                font-family: sans-serif;
                width: 95%;
                margin-left: 2%;
                margin-right: 2%;
            }

            h1 {
                color: #08274A;
            }

            .a-container {
                display: flex;
                justify-content: center;
                height: auto;
            }

            .a-child {
                margin: 0 auto;
                position: absolute;
                vertical-align: middle;
                top: 35%;
            }

            .globe {
                padding-top: 50px;
                animation-name: globe;
                animation-iteration-count: infinite;
                animation-duration: 13s;
                animation-timing-function: linear;
                transform-origin: 50% 55%;
            }

            @keyframes globe {
                0% {transform: rotate(0deg);}
                100% {transform: rotate(360deg);}
            }

            .sat {
                animation-name: sat;
                animation-iteration-count: infinite;
                animation-duration: 23s;
                animation-timing-function: linear;
                transform-origin: 50% 50%;;
            }

            @keyframes sat {
                0% {transform: rotate(0deg);}
                100% {transform: rotate(-360deg);}
            }
        </style>
    </head>
    <body>
        <div class="message">
            <h1>Uh oh.</h1>
            <p>We're having trouble finding what you're looking for.</p>
            <p>If you're pretty sure <i>something</i> should be here, feel free to <a href="mailto:kcgis@co.kendall.il.us">drop us a line</a>.</p>
        </div>
        <div class="a-container">
            <div class="a-child">
                <svg fill="#08274A" class="globe" width="200" height="200" version="1.1" viewBox="0 0 132.29 132.29" xmlns="http://www.w3.org/2000/svg">
                    <path d="m66.146 0c-36.532 0-66.146 29.614-66.146 66.146s29.614 66.146 66.146 66.146 66.146-29.614 66.146-66.146-29.614-66.146-66.146-66.146zm21.948 95.378c-1.0402 1.0349-2.131 2.1204-3.0165 3.0086-0.79748 0.80015-1.3603 1.787-1.6457 2.8565-0.40274 1.5097-0.72813 3.0353-1.2723 4.4995l-4.6382 12.496c-3.67 0.80015-7.468 1.2509-11.375 1.2509v-7.3027c0.45074-3.3659-2.0377-9.6711-6.0358-13.669-1.6003-1.6003-2.4991-3.7714-2.4991-6.0358v-8.5376c0-3.1046-1.6723-5.9584-4.3901-7.46-3.8327-2.1204-9.2843-5.0836-13.018-6.964-3.0619-1.5416-5.8944-3.5046-8.4416-5.8011l-0.21338-0.19204a30.617 30.617 0 0 1-4.8169-5.5316c-2.5018-3.6727-6.5772-9.7138-9.2257-13.64 5.4596-12.136 15.298-21.881 27.525-27.175l6.4038 3.2032c2.8379 1.4189 6.1772-0.64279 6.1772-3.8167v-3.0139c2.131-0.34406 4.2995-0.56277 6.5052-0.64545l7.548 7.548c1.6669 1.6669 1.6669 4.3688 0 6.0358l-1.2509 1.2482-2.7578 2.7578c-0.83215 0.83215-0.83215 2.1844 0 3.0165l1.2509 1.2509c0.83215 0.83215 0.83215 2.1844 0 3.0165l-2.1338 2.1338a2.1359 2.1359 0 0 1-1.5096 0.62412h-2.3978c-0.55477 0-1.0882 0.21604-1.4883 0.60544l-2.6459 2.5738a2.1359 2.1359 0 0 0-0.42141 2.4831l4.1581 8.3189c0.70947 1.419-0.32272 3.0886-1.907 3.0886h-1.5042c-0.51476 0-1.0109-0.18671-1.3976-0.52276l-2.4751-2.1497a4.272 4.272 0 0 0-4.1475-0.82682l-8.3136 2.7712a3.1873 3.1873 0 0 0-2.179 3.0246c0 1.2083 0.68279 2.3098 1.763 2.8512l2.9552 1.4776c2.5098 1.2562 5.2783 1.9097 8.0841 1.9097s6.0251 7.2787 8.5349 8.5349h17.803c2.2644 0 4.4328 0.89884 6.0358 2.4992l3.6513 3.6514a8.1356 8.1356 0 0 1 2.3818 5.7531 12.412 12.412 0 0 1-3.6594 8.7963zm23.127-24.365c-1.5442-0.38675-2.8912-1.3336-3.774-2.6592l-4.7955-7.1933a6.3932 6.3932 0 0 1 0-7.1l5.225-7.8362c0.61879-0.9255 1.4669-1.6776 2.4645-2.1738l3.462-1.731c3.606 7.18 5.6864 15.256 5.6864 23.825 0 2.3124-0.19737 4.5768-0.48542 6.812z" stroke-width=".26671"/>
                </svg>
            </div>
            <div class="a-child">
                <svg fill="#08274A" class="sat" width="300" height="300" version="1.1" viewBox="0 0 185.21 185.21" xmlns="http://www.w3.org/2000/svg">
                    <path d="m168.63 28.624-3.8749 3.8754a1.2775 1.2775 0 0 1-1.8034 0l-3.2186-3.2223-0.39638 0.397a7.6358 7.6358 0 0 1-0.21667 6.7527c-0.18034 0.34064-0.65688 0.38447-0.9299 0.11208l-4.3082-4.3081-0.71323 0.71322c0.0282 0.10457 0.0645 0.20038 0.0645 0.31246a1.2825 1.2825 0 1 1-1.2825-1.2824c0.1121 0 0.20791 0.03632 0.31248 0.0645l0.71324-0.71321-4.3082-4.3081c-0.27239-0.27301-0.22856-0.74578 0.11209-0.92987a7.6366 7.6366 0 0 1 6.7529-0.21666l0.39263-0.39261-3.218-3.2223a1.2823 1.2823 0 0 1 0-1.8071l3.8755-3.8754a1.2673 1.2673 0 0 1 0.90174-0.37258 1.2822 1.2822 0 0 1 0.90547 0.37258l3.2187 3.2179 1.9155-1.9192a1.3466 1.3466 0 0 1 1.9036 0l1.9036 1.9036a1.3477 1.3477 0 0 1 0 1.9036l-1.9155 1.9192 3.218 3.2223a1.2738 1.2738 0 0 1-5e-3 1.8034zm-11.342-4.5122 2.9582-2.9581-2.7615-2.7608-2.9575 2.9574zm9.5263 3.6105-2.7609-2.7614-2.9582 2.9581 2.7615 2.7608z" stroke-width=".04007"/>
                </svg>
            </div>
        </div>
        <div class="footer">
            Kendall County GIS
        </div>
    </body>
</html>